<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Study Jananese In Jannonymous</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 54px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* Green */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
 <center><h1 class="margin" ><strong>JANONYMOUS</strong></h1></center>
</div>


<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:8000/janonymous/home/">HOME</a></li>
        <li><a href="#">VOCABULARY</a></li>
        <li><a href="http://localhost:8000/janonymous/alphabet/">ALPHABET</a></li>
        <li><a href="#">GRAMMAR</a></li>
        <li><a href="http://localhost:8000/janonymous/dialog/">DIALOG</a></li>
        <li><a href="http://localhost:8000/janonymous/about/">ABOUT</a></li>
         <li><a href="http://localhost:8000/janonymous/logout/">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-3">

    <center><h2 >Database support Django </h2></center>

<table>
  <tr>
    <th>Database</th>
    <th>Django Engine</th>
    <th>Required package</th>
  </tr>
  <tr>
    <td>MySQL</td>
      <td>django.db.backends.mysql</td>
      <td>None, it's included with Django</td>

  </tr>
  <tr>
    <td>Oracle</td>
    <td>django.db.backends.oracle</td>
    <td>None, it's included with Django</td>
  </tr>
  <tr>
    <td>PostgreSQL</td>
    <td>django.db.backends.postgresql_psycopg2</td>
    <td>None, it's included with Django</td>
  </tr>
  <tr>
    <td>SQLite</td>
    <td>django.db.backends.sqlite3</td>
    <td>None, it's included with Django</td>
  </tr>
  <tr>
    <td>SAP (Sybase) SQL Anywhere</td>
    <td>sqlany_django</td>
    <td>pip install sqlany-django</td>
  </tr>
  <tr>
    <td>IBM DB2</td>
    <td>ibm_db_django</td>
    <td>pip install ibm_db_django</td>
  </tr>
    <tr>
    <td>Firebird</td>
    <td>firebird</td>
    <td>pip install django-firebird</td>
  </tr>
    <tr>
    <td>ADO -- Microsoft SQL Server</td>
    <td>sqlserver_ado</td>
    <td>pip install django-mssql</td>
  </tr>
    <tr>
     <td>ODBC -- Microsoft SQL Server</td>
    <td>sql_server.pyodbc</td>
    <td>*pip install django-</td>
  </tr><tr>
    <td>Azure SQL Database or other </td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr><tr>
    <td>ODBC -- Microsoft SQL Server,
Azure SQL Database or other ODBC compatible database</td>
    <td>sql_server.pyodbc</td>
    <td>*pip install django-pyodbc-azure OR pip install django-pyodbc</td>
  </tr>

</table>
</div>
<!--<img src="{%static 'image/1.jpg' %}" alt="My - image">-->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   <p>Fujinet JSC</p>
   <p>Website: <a href="https://www.fujinet.net/">https://www.fujinet.net/</a></p>
   <p>Số điện thoại: 028 3847 7000</p>
</footer>

</body>
</html>
