<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Study Jananese In Jannonymous</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 54px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <center><h1 class="margin"><strong>JANONYMOUOS</strong></h1></center>
</div>


<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:8000/janonymous/home/">HOME</a></li>
        <li><a href="#">VOCABULARY</a></li>
        <li><a href="http://localhost:8000/janonymous/alphabet/">ALPHABET</a></li>
        <li><a href="#">GRAMMAR</a></li>
        <li><a href="http://localhost:8000/janonymous/dialog/">DIALOG</a></li>
        <li><a href="http://localhost:8000/janonymous/about/">ABOUT</a></li>
         <li><a href="http://localhost:8000/janonymous/logout/">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-1 text-center">

  {% load static %}
<!--<img src="{%static 'image/1.jpg' %}" alt="My - image">-->


  <img src= "{% static 'html.PNG' %}" style="display:inline" alt="Image1" width="720" height="320">
  <h3>Cấu trúc website </h3>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <row>
    <p>Phần đầu: header, có thể chứa logo, câu slogan, các liên kết, các banner liên kết, các button, đoạn flash, hoặc các form ngắn như form tìm kiếm,…</p>
    <p>Phần liên kết toàn cục: global navigation, dùng để chứa các liên kết đến những trang quan trọng trong toàn bộ trang, trong phần này có thể chứa thêm các liên kết con (sub navigation).</p>
    <p>Phần thân của trang: page body, phần này chứa phần nội dung chính (content) và phần nội dung phụ (sidebar).</p>
    <p>Phần nội dung chính: content, phần này chứa nội dung chính cần thể hiện cho người dùng xem.</p>
    <p>Phần nội dung phụ: sidebar, phần này có thể chứa liên kết phụ của từng trang (local navigation), hoặc các banner chứa liên kết liên quan, hoặc có thể dùng để chứa các liên kết quảng cáo,…</p>
    <p>Phần cuối trang web: footer, phần này thường chứa phần liên hệ như: tên công ty, địa chỉ, số điện thoại, mail liên hệ,… và đặc biệt là copyright, hoặc có thể chứa các liên kết toàn trang, các banner liên kết,…
    </p>
        </row>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   <p>Fujinet JSC</p>
   <p>Website: <a href="https://www.fujinet.net/">https://www.fujinet.net/</a></p>
   <p>Số điện thoại: 028 3847 7000</p>
</footer>

</body>
</html>
