<!DOCTYPE html>
<html lang="en">
<head>
  {% load staticfiles %}
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Study Jananese In Jannonymous</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 54px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
    <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin"><strong>JANONYMOUOS</strong></h1>
</div>


<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:8000/janonymous/home/">HOME</a></li>
        <li><a href="#">VOCABULARY</a></li>
        <li><a href="http://localhost:8000/janonymous/alphabet/">ALPHABET</a></li>
        <li><a href="#">GRAMMAR</a></li>
        <li><a href="http://localhost:8000/janonymous/dialog/">DIALOG</a></li>
        <li><a href="http://localhost:8000/janonymous/about/">ABOUT</a></li>
         <li><a href="http://localhost:8000/janonymous/logout/">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-1">
  {% load static %}
<!--<img src="{%static 'image/1.jpg' %}" alt="My - image">-->
    <center><h2 class="margin"><strong>CÁC TRANG WEB ĐƯỢC XÂY DỰNG BẰNG DJANGO</strong></h2></center>
   <ul>
       <div class row>
           <div class= "col-sm-4">

              <center>
                    <img src= "{% static 'youtube.PNG' %}"  style="display:inline" alt="Image1" width="400" height="250">
                  <div class="desc"><a href="https://www.youtube.com/?gl=VN"><font color="white">youtube</font></a></div>
              </center>
            </div>


               <div class= "col-sm-4">
                <center>
                        <img src= "{% static 'reddit.PNG' %}"  style="display:inline" alt="Image1" width="400" height="250">
                    <div class="desc"><a href="https://www.reddit.com/"><font color="white">reddit</font></a></div>
                </center>
        </div>

                 <div class= "col-sm-4">

                <center>
                        <img src= "{% static 'bitbucket.PNG' %}"  style="display:inline" alt="Image1" width="400" height="250">
                    <div class="desc"><a href="https://bitbucket.org/"><font color="white">bitbucket</font></a></div>
                </center>
      </div>
       </div>
       <div class row>
                 <div class= "col-sm-4">
                <center>
                        <img src= "{% static 'monkey.PNG' %}"  style="display:inline" alt="Image1" width="400" height="250">
                    <div class="desc"><a href="https://www.surveymonkey.com/"><font color="white">surveymonkey</font></a></div>
                </center>
      </div>

           <div class= "col-sm-4">

                <center>
                        <img src= "{% static 'intagram.PNG' %}"  style="display:inline" alt="Image1" width="400" height="250">
                    <div class="desc"><a href="https://www.instagram.com/"><font color="white">instargram</font></a></div>
                </center>

    </div>
           <div class= "col-sm-4">

                <center>
                        <img src= "{% static 'nasa.PNG' %}"  style="display:inline" alt="Image1" width="400" height="250">
                    <div class="desc"><a href="https://www.nasa.gov"><font color="white">NASA</font></a></div>
                </center>

    </div>

   </div>
    </ul>
</div>

<!-- Third Container (Grid) -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   <p>Fujinet JSC</p>
   <p>Website: <a href="https://www.fujinet.net/">https://www.fujinet.net/</a></p>
   <p>Số điện thoại: 028 3847 7000</p>
</footer>

</body>
</html>
