<!-- this is a basic header and footer for pages-->
<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Study Jananese In Jannonymous</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link href="{%  static 'flashcard/css/main.css' %}" rel="stylesheet">

   <!-- Bootstrap CSS -->
    <link href="{%  static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- jQuery -->
    <script src="{% static 'jquery.min.js' %}"></script>

    <!-- Bootstrap JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Card Flipping jQuery plug-in -->
    <script src="{% static 'flashcard/js/jquery.flip.min.js' %}"></script>

    <!-- Main -->
    <script src="{% static 'flashcard/js/main.js' %}"></script>

  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #17161d;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 30px;}

  .bg-1 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-3 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

</style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <center><p>Japanese with Janonymous</p></center>
</div>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{%url 'index'%}">HOME</a></li>
        <li><a href="{%url 'show'%}">VOCABULARY</a></li>
        <li><a href="{%url 'alphabet'%}">ALPHABET</a></li>
        <li><a href="{%url 'dialog'%}">DIALOG</a></li>
        <li><a href="{%url 'about'%}">ABOUT</a></li>
        <li><a href="{%url 'logout'%}">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

       {% block body %}
        {% endblock %}

</body>
<!-- Footer -->
<footer class="footer container-fluid bg-3 text-center">
   <p>Fujinet JSC</p>
   <p>Website: <a href="https://www.fujinet.net/">https://www.fujinet.net/</a></p>
   <p>Số điện thoại: 028 3847 7000</p>
</footer>
</html>